<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kinema-LogIn</title>
  <link rel="stylesheet" href="globalstyle.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="assets/favicon2/favicon.ico">
  
  <style>
    body {
  background-image: url(/assets/images/login-bg.jpg);
  background-position: center;
background-size: cover;
  display: flex;
  height: 100vh;
  align-items: center;
}

.container {
  width: 350px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  /* text-align: center; */
  background-color: rgba(0, 0, 0, 0.707);
}

input, button {
  height: 65px;
  border-radius: 5px;
  padding: 0 20px;
  font-size: 1.2rem;
  border: 0;
}

input {
  background: transparent;
  border: solid rgb(147, 147, 147) 0.5px;
  margin-bottom: 1em;
  color: white;
}
/* input:focus{
    border: none;
} */

button {
  margin: 20px 0;
  background: none;
  border: 2px solid #2e2e2e;
  color: #aaa;
  /* width: 19.2em; */
  
}
a {
  margin: 20px auto;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-weight: bold;
}

.forgot-password {
  color: #aaa;
  font-weight: normal;
}

/* img {
  width: 100%;
} */


  </style>
</head>
<body>
    <nav>
        <img class="logo" src="/assets/favicon/android-chrome-512x512.png" alt="">
    </nav>
    <div class="container">
        <!-- <img src="assets/favicon/android-chrome-512x512.png"> -->
         <h1 style="padding: 0.5em 0 0.5em;">Sign In</h1>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button><a type="button" class=".button" href="browseacct.html" style="text-align: center;">Sign In</a></button>
        
        <p>don't have an account?<a href="#"> Sign Up</a></p>
        <a class="forgot-password">Forgot your password</a>
      </div>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>