<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reg-Form</title>
  <link rel="stylesheet" href="joinGlobal.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="assets/favicon2/favicon.ico">
<style>
    nav{
    background-color: rgb(255, 3, 3) !important;
    height: 2.5em;
    box-shadow: 0px 3px 8px ;
  }
  main{
    align-items: center;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
  }
  .container{
    /* background-color: rgba(0, 0, 0, 0.466); */
    padding: 5px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* max-width: 20em; */
  }
  .big-con{
    max-width: 25em;
  }
  .device-img{
    max-width: 15em;
  }
  .b-txt{
    font-weight: bold;
  }
  .info-txt{
    width: 15em;
    font-weight: 600;
  }
 button{
    background-color: red;
    border: none;
    border-radius: 3px;
    width: 100%;
    color: white;
    height: 3em;
 }
 .sign-in{
    float: right;
    margin: auto 6px;
    color: white;
 }
 a{
    color: white;
    z-index: 3;
    cursor: pointer;
 }
 .right-align{
    text-align: left;
 }
 .e-form{
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
  justify-content: center;
  justify-self: center;
  margin: 5px;
  /* height: 3em; */
  
}
input{
    /* width: 100%; */
    height: 3em;
    border-radius: 5px;
}
.ch-box{
    height: 1.5em;
    align-items: flex-start;
    align-self: flex-start;
    color: black;
}
.ch-div{
    /* display: block; */
    display: flex;
    /* flex-direction: ; */
}
button, .btn{
    background-color: red;
    border: none;
    border-radius: 3px;
    width: 100%;
    color: white;
    height: 3em;
 }
</style>
</head>
<body style="background-color: rgb(255, 255, 255) !important;">
  <nav>
   
    <a href="/joinkinema/getstarted.html">
    <img class="logo" src="/assets/favicon/android-chrome-512x512.png" alt="">
</a>
<div class="sign-in">
    <a href="/loginpage.html">Sign In</a>
</div>
</nav>

<main class="gs slide-in-right">
<div class="container right-align big-con">
<!-- <img class="device-img" src="/assets/images/Devices.png" alt=""> -->
<span>Step 2 / 3</span>
<h1 class="b-txt">Create a password to join Kinema</h1>
<div class="">
    <p >Just a few more steps and you're done!
        We hate paperwork, too.</p>
</div>
<div class="e-form">
    <input type="email" class="f-input input-elements elements" placeholder="Email address">
    <input type="password" class="f-input input-elements elements" placeholder="Create your password.">
    <div class="ch-div">
        <input checked class="ch-box" type="checkbox" name="" id=""><span>Send me email of latest updates </span>
    </div>
    
</div>

<!-- <a class="btn" href="/bootstrap-5-success-error-modal-popup/index.html">Next</a> -->
<!-- <button onclick="">Next</button> -->
<a class="btn" href="/browseacct.html">Next</a>
</div>

</div>
</main>



  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>