<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BROWSE</title>
  <link rel="stylesheet" href="joinGlobal.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="assets/favicon2/favicon.ico">
<style>
  main{
    align-items: center;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
  }
  .container{
    background-color: rgba(0, 0, 0, 0.466);
    padding: 5px;
  }
  .f-input{
    background-color: black;
    border: solid white 1px;
    border-radius: 3px;
  }
.f-btn{
  background-color: rgb(254, 10, 10);
  border-radius: 3px;
  border: none;
  min-width: 15em;
}
.input-elements{
  color: white;
  height: 50px;
  min-width: 10em;
}
.e-form{
  display: flex;
  flex-direction: row;
  gap: 1em;
  width: max-content;
  justify-content: center;
  justify-self: center;
  margin: auto;
  height: 3em;
}
.e-txt{
  text-align: center;
}
.elements{
  /* text-align: center; */
  align-self: center;
  align-content: center;
}
h1{
  font-weight: bolder;
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
  font-size: large;
}
a{
  /* text-transform: none;
  text-decoration: none;
  text-decoration-color: unset; */
  text-align: center;
  align-content: center;
  font-size: x-large;
}
a:hover{
  color: unset;
}
</style>
</head>
<body>
  <nav>
    <a href="/loginpage.html">
    <img class="logo" src="/assets/favicon/android-chrome-512x512.png" alt="">
</a>
</nav>

<main class="gs">
<div class="container">
<!-- <h1 class="e-txt">Unlimited movies, TV shows, and more</h1>
<p class="e-txt">Watch anywhere. Cancel anytime.</p>
<p class="e-txt">Ready to watch? Enter your email to create or restart your membership.</p>
<div class="e-form">
<input type="text" class="f-input input-elements elements" placeholder="Email address"><a type="button" href="signup.html" class="f-btn input-elements">Get started ></a> -->



</div>

</div>
</main>



  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>